CLOUDINARY_CLOUD_NAME=ddaxsdw8w
CLOUDINARY_KEY=232935539283823
CLOUDINARY_SECRET=MiSZqAJ0KvEGWAHmJz-CjhuPQuU

DATABASE_URL=mongodb+srv://Ashtrics:gtI5fuw2m5op2q8T@cluster0.nhhyj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET=QWROIASDFJLASVMAKDZFASEEWAQ